
{ 
    crc :  12836746081821872263  , 
    ccp_crc :  0  , 
    cmdline : " -wto 20dad1dbb9f74d389dd7a31d625ce892 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot td_Adder4_bit_behav xil_defaultlib.td_Adder4_bit xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/td_Adder4_bit_behav/xsimk\"   \"xsim.dir/td_Adder4_bit_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/td_Adder4_bit_behav/obj/xsim_1.lnx64.o\" -L\"/home/it/Xilinx/Vivado/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 